sonar.projectKey=fabiocab_pruebafork
sonar.organization=fabiocab

# Nombre y versi贸n visibles en SonarCloud
sonar.projectName=pruebafork
sonar.projectVersion=1.0

# C贸digo fuente a analizar (ruta relativa)
sonar.sources=.

# Codificaci贸n del c贸digo fuente
sonar.sourceEncoding=UTF-8
